
<!------------------------------------------店铺详情----------------------------------------------------->

<style lang="less">
  .title_img{
    width: 100%;
    height: 280px;
  }
  .text_description{
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    view:nth-child(1){
      font-size: 20px;
      width: 100%;
    }
    view:nth-child(2){
      font-size: 15px;
      line-height: 25px;
      padding-left: 15px;
      width: 100%;
      box-sizing: border-box;
    }
  }
  /*.good_shop{*/
    /*margin-top: 10px;*/
    /*width: 100%;*/
    /*height: 80px;*/
    /*background: #ccc;*/
    /*image{*/
      /*width: 120px;*/
      /*height: 80px;*/
      /*float: left;*/
    /*}*/
    /*text{*/
      /*margin: 10px 0 0 15px;*/
      /*font-size: 18px;*/
      /*float: left;*/
      /*display: inline;*/
    /*}*/
    /*view{*/
      /*position: absolute;*/
      /*right: 0;*/
      /*background: #88481A;*/
      /*padding: 5px 15px;*/
      /*font-size: 15px;*/
      /*color: white;*/
      /*border-radius: 5px;*/
    /*}*/
  /*}*/
  .tuijian{
    width: 150px;
    background: #ccc;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    margin-top: 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .all_shop{
    margin-top: 5px;
    width: 100%;
    height: 100px;
    background: #eee;
    display: flex;
    flex-direction: row;
    position: relative;
    image{
      flex: 0 0 120px;
      height: 100px;
    }
    view{
      /*display: flex;*/
      /*flex-direction: column;*/
      font-size: 32rpx;
      margin: 10px 0 0 10px;
      flex: 1 1 100%;
      /*line-height: 80rpx;*/
      text:nth-child(2){
        font-size: 15px;
        color: red;
        position: absolute;
        bottom: 20px;
        left: 135px;
      }
    }
    /*text{*/
      /*flex: 1;*/
      /*margin: 5px 0 0 10px;*/
      /*font-size: 32rpx;*/
    /*}*/
    /*view{*/
      /*font-size: 15px;*/
      /*color: red;*/
      /*position: absolute;*/
      /*bottom: 20px;*/
      /*left: 135px;*/
    /*}*/
  }
  .products{
    margin-top: 5px;
    width: 100%;
    height: 100px;
    background: #eee;
    padding: 0 40px 0 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: 1px solid #fc3e62;
    position: relative;
    border-radius: 5px;
    text{
      font-size: 28rpx;
      line-height: 45rpx;
    }
    text:nth-child(2){
      color: #fc3e62;
    }
    .zhuyi{
      color: red;
      font-size: 26rpx;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .fast_buy{
      position: absolute;
      right: 0;
      height: 100%;
      width: 40px;
      font-size: 30rpx;
      background: #fc3e62;
      writing-mode: vertical-lr;
      text-align: center;
      line-height: 40px;
      letter-spacing: 5px
    }
  }
</style>
<template>
  <view>
    <image src="{{api+img}}" mode="scleToFill" class="title_img"></image>
    <view class="text_description">
      <view>{{name}}</view>
      <view>{{detail}}</view>
    </view>
    <!--<view class="good_shop" data-id="{{all_shop[0].id}}" @tap="skipGoodsDelicious">-->
      <!--<image src="{{api+all_shop[0].thumb}}" mode="scleToFill"></image>-->
      <!--<text>{{all_shop[0].name}}</text>-->
      <!--<view>热卖</view>-->
    <!--</view>-->
    <view class="tuijian">电子票</view>
    <view class="products" wx:for="{{products}}" wx:key="{{index}}" data-status="{{item.status}}" data-id="{{item.id}}" @tap="piaoDetails">
      <text>{{item.name}}</text>
      <text>价格：￥{{item.suggested_price}}元</text>
      <text>有效期：{{item.valid_from}} 至 {{item.valid_to}}</text>
      <view class="zhuyi">注：{{item.title}}</view>
      <view wx:if="{{item.status == '正常销售'}}" class="fast_buy" data-id="{{item.id}}">立即购买</view>
      <view wx:if="{{item.status == '暂停销售'}}" class="fast_buy">已过期</view>
    </view>
    <view class="tuijian">所有商品</view>
    <view class="all_shop" wx:for="{{all_shop}}" wx:key="{{index}}" data-id="{{item.id}}" @tap="skipGoodsDelicious">
      <image src="{{api+item.thumb}}" mode="scleToFill"></image>
      <view>
        <text>{{item.name}}</text>
        <text>￥{{item.price}}元</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Shopdetails extends wepy.page {
    config = {
      navigationBarTitleText: '店铺详情'
    }
    components = {
      toast: Toast
    }
    onLoad(option) {
      this.api = this.$parent.globalData.api
      wepy.showLoading({
        title: '加载中...',
        mask: true
      })
      if (this.show1 && this.show2 && this.show3) {
        wepy.hideLoading()
      }
      this.store_id = option.id
      wx.request({
        url: this.api + '/restapi/merchant-store/' + option.id, //店铺详情
        data: {
          config_id: '622'
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        method: 'GET',
        success: (res) => {
          this.show1 = true
          this.shows()
          this.img = res.data.data.image
          this.name = res.data.data.name
          this.detail = res.data.data.detail
          this.$apply()
        }
      })
      wx.request({
        url: this.api + '/restapi/products', //电子票
        data: {
          config_id: '622'
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        method: 'GET',
        success: (res) => {
          this.show2 = true
          this.shows()
          res.data.data.forEach((item) => {
            if (item.status == '正常销售') {
              this.products.push(item)
            }
          })
//          this.products = res.data.data
//          console.log(res)
        }
      })
      wx.request({
        url: this.api + '/restapi/goods', //商品列表
        data: {
          config_id: '622',
          store_id: option.id,
          per_page: 13,
          page: this.number
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        method: 'GET',
        success: (res) => {
          this.show3 = true
          this.shows()
//          console.log(res)
          if (res.data.data.items.length > 0) {
            this.all_shop = res.data.data.items
          }
          this.pageCount = res.data.data._meta.pageCount
          this.$apply()
        }
      })
    }
    /*
   * 用户下拉触底事件
   * */
    onReachBottom() {
      this.number += 1
//      console.log(this.number, this.pageCount)
      if (this.pageCount < this.number) {
        return
      } else {
        wx.request({
          url: this.api + '/restapi/goods', //商品列表
          data: {
            config_id: '622',
            store_id: this.store_id,
            per_page: 13,
            page: this.number
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          method: 'GET',
          success: (res) => {
            res.data.data.items.forEach((item) => {
              this.all_shop.push(item)
              this.$apply()
            })
          }
        })
      }
    }

    data = {
      detail: '',  //店铺详情
      api: '',
      name: '',  //店铺详情名字
      img: '',  //店铺详情图
      number: 1,
      pageCount: '',
      all_shop: [], //所有商品
      products: [],
      store_id: '',
      show1: false,
      show2: false,
      show3: false
//      phonearr:'',
//      coordinates:''
    }
      /*
        * 取消加载动画
        * */
    shows() {
        if (this.show1 && this.show2 && this.show3) {
          wepy.hideLoading()
        } else {
          return
        }
    }
    methods = {
      /*
      * 点击商品跳商品详情
      * */
      skipGoodsDelicious(e) {
        wx.navigateTo({url: 'shopdetails?id=' + e.currentTarget.dataset.id})
      },
      /*
      * 电子票立即购买
      * */
//      buyPiao(e) {
//        console.log(e.currentTarget.dataset.id)
//      },
      /*
      * 跳转电子票详情
      * */
      piaoDetails(e) {
        if (e.currentTarget.dataset.status == '正常销售') {
          wx.navigateTo({url: 'piaoDetails?id=' + e.currentTarget.dataset.id})
        } else {
          return
        }
      }
//      aaa(e){
//        /*
//        * 调用地图接口
//        * */
//        if(e.currentTarget.dataset.index==1){
////          console.log(this.address,this.coordinates[0])
//          wx.getLocation({
//            type: 'gcj02', //返回可以用于wx.openLocation的经纬度
//            success: (res) => {
////              console.log(this.coordinates[1])
//              var latitude = this.coordinates[1]
//              var longitude = this.coordinates[0]
//              wx.openLocation({
//                latitude: latitude,
//                longitude: longitude,
//                name: this.address,
//                address: this.address,
//                scale: 28
//              })
//            }
//          })
//        }
//        /*
//        * 调用电话接口
//        * */
//        else if(e.currentTarget.dataset.index==2){
//          this.phonearr = e.currentTarget.dataset.html.split(' ')
//          this.$apply()
//          wx.makePhoneCall({
//            phoneNumber:  this.phonearr[1].trim()
//          })
//        }
//      }
    }
  }
</script>
