
<style lang="scss">
    .member_info_tab_view{
        padding-top: 70rpx;
        width: 100%;
        /*position: fixed;*/
        /*left: 0;*/
        /*top: 0;*/
        box-sizing: border-box;

        &_not{
            line-height: 240rpx;
            text-align: center;
            font-size: 36rpx;
        }
        &_item{
            padding: 0 20rpx;
            border-top: 12rpx solid #dedede;
        }
        &_top,
        &_price{
            display: flex;
            font-size: 28rpx;
            justify-content: space-between;
        }
        &_top{
            line-height: 80rpx;
        }
        &_cont{
            display: flex;
            flex-wrap: wrap;
            &_img_wrap{
                width: 33.33%;
                flex-shrink: 0;
                margin-bottom: 12rpx;
                view{
                    width: 230rpx;
                    height: 190rpx;
                    margin: 0 auto;
                    background: {
                        size: cover;
                        position: center;
                    }
                }

            }
        }
        &_price{
            padding: 12rpx 0;
            view:nth-of-type(1){
                font-size: 38rpx;
                color: #e6416c
            }
            view:nth-of-type(2){
                width: 120rpx;
                height: 48rpx;
                line-height: 48rpx;
                font-size: 24rpx;
                text-align: center;
                color: #333;
                border-radius: 12rpx;
                background-color: #f2f2f2;
                border: 1px solid #dedede;
            }
        }

    }
    .member_info_top{
        width: 100%;
        background-color: #fff;
        position: fixed;
        left: 0;top: 0;
        z-index: 99;
    }
</style>

<template>
    <view class="member_info_wrap">
        <view class="member_info_top">
            <tab-switch :switchConfig.sync="switchConfig" :currentIndex.sync="current" @changeCurrent.user="changeCurrent"></tab-switch>
        </view>

        <view class="member_info_tab_view_not" wx:if="{{tabViewStatus}}">
            暂无此类订单
        </view>

        <scroll-view @scroll="scroll" @scrolltolower="scrollTolowerHander" wx:if="{{asd}}" scroll-y="{{true}}" style="height: {{scrollViewHeight}}px;" scroll-top="{{scrollTop}}" class="member_info_tab_view" wx:if="{{!tabViewStatus}}">
            <repeat for="{{tabView}}">

                <view class="member_info_tab_view_item" @tap="goTo" data-status="{{item.status}}" id="{{item.id}}">
                    <view class="member_info_tab_view_top">
                        <view>
                            订单编号:{{item.id}}
                        </view>
                        <view>
                            {{item.status}}
                        </view>
                    </view>

                    <view class="member_info_tab_view_cont">
                        <repeat for="{{item.goods}}" item="goods">
                            <view class="member_info_tab_view_cont_img_wrap">
                                <view style="background-image: url({{goods.thumb}})"></view>
                            </view>
                        </repeat>
                    </view>

                    <view class="member_info_tab_view_price">
                        <view>
                            ￥{{item.goods_price}}
                        </view>
                        <view id="{{item.btnId}}" wx:if="{{item.btnText}}" data-index="{{index}}" @tap="btnActive">
                            {{item.btnText}}
                        </view>
                    </view>
                </view>

            </repeat>
        </scroll-view>
        <toast />
    </view>
</template>

<script>

    import wepy from 'wepy'
    import TabSwitch from '../../components/TabSwitch'
//    import getExtJson from '../../mixins/getExtJson'
    import retainedDecimalMoney from '../../mixins/retainedDecimalMoney'
    import Toast from 'wepy-com-toast'
    import payMethod from '../../mixins/pay'

    export default class MemberInfo extends wepy.page{
        config = {

        }
        components = {
            'tab-switch': TabSwitch,
            toast: Toast
        }
        getRect = function(){

        }
        methods = {
            scroll(e){
//              console.log(e.detail.scrollTop, this.scrollTop)
//              setTimeout(() => {
//                this.scrollTop = e.detail.scrollTop
//              }, 100)
            },
            changeCurrent(index){
//              wx.pageScrollTo({
//                scrollTop: 0,
//                duration: 300
//              })
              this.scrollTop = 0
              setTimeout(() => {
                this.scrollTop = ''
              }, 100)
              this.index = index
              this.number = 1
              this.$apply()
                wepy.showLoading({
                    title: '加载中...',
                    mask: true
                })
                if(index != 4){
                    this.getTabViewData(index)
                }else{
                    this.getTabViewData()
                }

                this.tabView = this.tabViewConfig[index]
                wepy.setNavigationBarTitle({
                    title: this.status[index]
                })
            },
            btnActive(e){
                const id = e.currentTarget.id
                const index = e.currentTarget.dataset.index
                if(id == 0){
                    payMethod.call(this, {
                        data: {
                            id: this.tabView[index].id,
                            config_id: '622',
                            openid: wx.getStorageSync('openid')
                        }
                    })
                }
            },
            goTo(e){
              const status = e.currentTarget.dataset.status
              wepy.navigateTo({
                url: `orderInfo?id=${e.currentTarget.id}&status=${status}`
              })
            },
            /*
            * 用户下拉触底
            * */
            scrollTolowerHander	() {
              this.number += 1
              if (this.pageCount < this.number) {
                return
              } else {
                wx.request({
                  url: `${this.api_host}/restapi/goods-orders`, //订单列表
                  data: {
                    config_id: '622',
                    'per-page': 6,
                    page: this.number,
                    filter:[
                      {
                        status: this.index != 4 ? this.status[this.index] : ''
                  },
                      {
                        openid: wx.getStorageSync('openid')
                      }
                    ],
                    expand: 'goods'
                  },
                  header: {
                    'content-type': 'application/json' // 默认值
                  },
                  method: 'GET',
                  success: (res) => {
                    res.data.data.items.forEach((item) => {
                      this.tabView.push(item)
                      this.$apply()
                    })
                  }
                })
              }
            }
        }
        data = {
            current: 0,
            number: 1,
//            height: '',
            pageCount: '',
            index: '0',
            scrollTop: '',
            scrollViewHeight: 0,
            asd: 0,
            switchConfig: [
                {
                    name: '待付款',
                },
                {
                    name: '待发货',
                },
                {
                    name: '待收货',
                },
                {
                    name: '已完成',
                },
                {
                    name: '全部订单',
                },
            ],
            tabViewConfig: [],
            tabView: [],
            tabViewStatus: true,
            status: [
                '待付款',
                '待发货',
                '已发货',
                '已完成',
                '全部订单',
            ]
        }
        getTabViewData(index){
            let data = {}
            if(index){
                const status = this.status[index]
                data = {
                  config_id: '622',
                  'per-page': 6,
                    page: 1,
                    filter:[
                        {
                            status: status
                        },
                        {
                            openid: wx.getStorageSync('openid')
                        }
                    ],
                    expand: 'goods'
                }
            }else{
                data = {
                  config_id: '622',
                  'per-page': 6,
                    page: 1,
                    filter:[
                        {
                            openid: wx.getStorageSync('openid')
                        }
                    ],
                    expand: 'goods'
                }
            }

            wepy.request({
                url: `${this.api_host}/restapi/goods-orders`,
                data: data,
                success: (res) => {
                    this.pageCount = res.data.data._meta.pageCount
                    let inx = index || 4
                    let data = res.data.data.items
                    this.tabViewConfig[inx] = this.addBtnText(data)
                    this.tabView = this.addBtnText(data)
                    this.tabViewStatus = this.tabView.length > 0 ? false : true
                    this.$apply()
                    wepy.hideLoading()
                  setTimeout( () => {
                    this.asd = 1
                  }, 100)

                }
            })
        }
        addBtnText(data){
            data.forEach( item => {
                if(item.status == '待付款'){
                    item.btnText = '付款'
                    item.btnId = 0
                }else if(item.status == '待发货'){
                    item.btnText = ''
                    item.btnId = 1
                }else if(item.status == '已发货'){
                    item.btnText = ''
                    item.btnId = 2
                }else if(item.status == '已完成'){
                    item.btnText = ''
                    item.btnId = 3
                }
            })
            return data
        }
        onLoad(option){
            this.api_host = this.$parent.globalData.api
            this.current = option.index
            this.tabView = this.tabViewConfig[option.index]
//            if(option.index != 4){
//                this.getTabViewData(option.index)
//            }else{
//                this.getTabViewData()
//            }
            this.getTabViewData(this.index)
            wepy.setNavigationBarTitle({
                title: this.status[option.index]
            })
            wepy.showLoading({
                title: '加载中...',
                mask: true
            })
            wx.createSelectorQuery().selectViewport('page').boundingClientRect((rect) => {
                rect.id      // 节点的ID
                rect.dataset // 节点的dataset
                rect.left    // 节点的左边界坐标
                rect.right   // 节点的右边界坐标
                rect.top     // 节点的上边界坐标
                rect.bottom  // 节点的下边界坐标
                rect.width   // 节点的宽度
                rect.height  // 节点的高度
//                                this.height = rect.height
                this.scrollViewHeight = rect.height
                this.$apply()
            }).exec()
        }
        onShow() {
          if (this.index != 4) {
            this.getTabViewData(this.index)
          } else {
            this.getTabViewData()
          }
          this.number = 1
        }
    }

</script>


