
<style lang="less">

</style>
<template>
  <view class="">
    我的订单
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Myorder extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {
    }
    data = {
      api: ''
    }

    computed = {
    }

    methods = {
    }

    onLoad() {
      this.api = this.$parent.globalData.api
      /*
      * 订单列表请求
      * */
      wx.request({
        url: this.api + '/restapi/goods-orders',
        data: {
          config_id: '622',
          page: '1'
        },
        header: {
          'content-type': 'application/json'
        },
        method: 'GET',
        success: (res) => {
          console.log(res)
        }
      })
    }
  }
</script>
