
<!--------------------------------------购买完成----------------------------------------->

<style lang="less">
  .payok{
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    align-items: center;
    image{
      width: 160rpx;
      height: 160rpx;
      margin-top: 100rpx;
    }
    view:nth-child(2){
      font-size: 36rpx;
      margin: 10rpx 0 25rpx 0;
      color: #888;
    }
    view:nth-child(3){
      font-size: 28rpx;
      padding: 20rpx 100rpx;
      background: #aaa;
      border-radius: 5px;
      color: white;
    }
    view:nth-child(4){
      font-size: 28rpx;
      padding: 20rpx 100rpx;
      background: #3694EE;
      border-radius: 5px;
      margin-top: 20rpx;
      color: white;
    }
  }
</style>
<template>
  <view class="payok">
    <image src="../../images/success.png" mode="scleToFill"></image>
    <view>购买成功</view>
    <view @tap="backIndex">返回首页</view>
    <view @tap="serers">查看订单</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Payok extends wepy.page {
    config = {
      navigationBarTitleText: '完成'
    }
    components = {
    }
    data = {
    }
    events = {
    }
    computed = {
    }
    methods = {
      serers() {
      },
      backIndex() {
        wx.switchTab({url: '../index'})
      },
      serers() {
        wx.switchTab({url: '../me'})
      }
    }

    onLoad() {
    }
  }
</script>
