
<!---------------------------------个人中心---------------------------------------------->

<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px 0;
    animation: changeBg 20s infinite;
    background-color:#ed5564;
  }

  @keyframes changeBg{
    0%{background-color:#ED5564;}
    10%{background-color:#FB6E52;}
    20%{background-color:#FFCE55;}
    30%{background-color:#A0D468;}
    40%{background-color:#48CFAE;}
    50%{background-color:#4FC0E8;}
    60%{background-color:#5D9CEC;}
    70%{background-color:#AC92ED;}
    80%{background-color:#EC87BF;}
    90%{background-color:#ED5564;}
  }
  .userinfo-avatar {
    width: 85px;
    height: 85px;
    margin: 15px;
    border-radius: 50%;
    line-height: 25px;
    animation: memberInfoDow 1.3s ease-in;
    position: relative;
    top:0;
  }
  @keyframes memberInfoDow{
    0% { top: -430px;}
    30% { top: -230px}
    75% { top: 15px}
    85% { top: -20px}
    95% { top: 10px}
    100% { top: 0px;}
  }
</style>
<template>
  <view class="personal">
    <view class="container">
      <view  class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Personal extends wepy.component {
    props = {
      userInfo: {}
    }
    data = {

    }
  }
</script>
